{
    "name": "brksdeadpoo/gate-manager",
    "description": "A simple permissions and roles manager using laravel gate",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reginaldo Junior",
            "email": "reginaldo.junior696@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"illuminate/support": "latest",
    	"illuminate/contracts": "latest",
    	"illuminate/database": "latest"
    }
}
