{
    "name": "brksdeadpool/gate",
    "description": "A simple permissions and roles manager using laravel gate",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reginaldo Junior",
            "email": "reginaldo.junior696@gmail.com"
        }
    ],
    "require": {
    	"illuminate/support": "5.4.*",
    	"illuminate/contracts": "5.4.*",
    	"illuminate/database": "5.4.*"
    },
    "autoload": {
    	"psr-4": {
    		"BRKsDeadPool\\Gate\\":"src/"
    	}
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
}
